{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|mjs|css|png|jpg|jpeg|svg|webp|avif|json|wasm|map)$",
      "headers": { "cache-control": "public, max-age=0, s-maxage=31536000, stale-while-revalidate=86400" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
